[gd_scene load_steps=5 format=3 uid="uid://bql0lgukbm5od"]

[ext_resource type="Shader" path="res://addons/msq_map/example/shaders/test.gdshader" id="2_nkbq1"]
[ext_resource type="Script" path="res://addons/FreelookCamera/free_look_camera.gd" id="3_bfufh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsvti"]
shader = ExtResource("2_nkbq1")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[sub_resource type="TorusMesh" id="TorusMesh_ruffk"]
material = SubResource("ShaderMaterial_fsvti")

[node name="test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_ruffk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
fov = 76.2212
script = ExtResource("3_bfufh")
