[gd_scene load_steps=13 format=3 uid="uid://cg3hksjxygofp"]

[ext_resource type="Script" path="res://addons/msq_map/example/player.gd" id="1_1mpbv"]
[ext_resource type="Script" path="res://addons/msq_map/example/player_input.gd" id="2_1uqlb"]
[ext_resource type="Shader" uid="uid://colkrlak0cwvd" path="res://addons/msq_map/example/shaders/token.tres" id="3_1qarp"]
[ext_resource type="Script" path="res://addons/FreelookCamera/free_look_camera.gd" id="3_dgrti"]
[ext_resource type="Script" path="res://addons/msq_map/example/torch.gd" id="4_mg8r2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lqns4"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:exp_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Camera3D:position")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nt6og"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = false
properties/0/sync = true
properties/0/watch = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kdna"]
render_priority = 0
shader = ExtResource("3_1qarp")

[sub_resource type="CylinderMesh" id="CylinderMesh_xvx5c"]
material = SubResource("ShaderMaterial_2kdna")
height = 0.1
radial_segments = 32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kximv"]
height = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qqdf"]
noise_type = 0
frequency = 0.8448
fractal_type = 0
fractal_weighted_strength = 0.4
cellular_distance_function = 3
cellular_jitter = 0.4
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j3m3b"]
height = 1
in_3d_space = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_2qqdf")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
collision_layer = 8
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 0
safe_margin = 0.1
script = ExtResource("1_1mpbv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lqns4")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nt6og")
script = ExtResource("2_1uqlb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xvx5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kximv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
light_color = Color(0.992157, 0.721569, 0.203922, 1)
light_energy = 1.566
shadow_enabled = true
script = ExtResource("4_mg8r2")
noise = SubResource("NoiseTexture2D_j3m3b")

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)
light_color = Color(0.572549, 0.243137, 0.0392157, 1)
light_energy = 0.504
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.241484
script = ExtResource("4_mg8r2")
noise = SubResource("NoiseTexture2D_j3m3b")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_dgrti")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
